<!DOCTYPE html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <script src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link href="../../bower_components/polymer/polymer.html" rel="import">
  <link href="../../vaadin-input.html" rel="import">
</head>

<body>

  <custom-style>
    <style>
      fieldset {
        font-family: sans-serif;
        font-size: 16px;
        width: 550px;
        border: solid 1px grey;
      }

      vaadin-input {
        --test-theme: {
          outline: none;
          color: black;
          margin: 0;
          border-radius: 0;
          padding: 0;
          width: 200px;
          height: 20px;
          font-size: 16px;
          font-family: sans-serif;

          border: solid 1px silver;
        };

        --test-theme-focus: {
          @apply --test-theme;
          border: solid 1px deepskyblue;
        };

        --vaadin-input__input: {
          @apply --test-theme;
        };

        --vaadin-input__input-placeholder: {
          color: silver;
        };
      }

      vaadin-input[focused] {
        --vaadin-input__input: {
          @apply --test-theme-focus;
        };
      }

      vaadin-input[invalid] {
        --vaadin-input__input: {
          @apply --test-theme;
          border: solid 1px red;
        };
      }

      vaadin-input[disabled] {
        --vaadin-input__input: {
          @apply --test-theme;
          color: silver;
        };
      }
    </style>
  </custom-style>

  <form>
    <fieldset id="styling-tests">
      <p>
      default input: <vaadin-input></vaadin-input>
      <p>
      input with value: <vaadin-input value="Go Vaadin"></vaadin-input>
      <p>
      focused input: <vaadin-input focused></vaadin-input>
      <p>
      disabled input: <vaadin-input value="disabled" disabled></vaadin-input>
      <p>
      input with placeholder: <vaadin-input placeholder="Run Vaadin"></vaadin-input>
      <p>
      input with label: <vaadin-input label="Foo"></vaadin-input>
      <p>
      input with label and Value: <vaadin-input label="Foo" value="Bar"></vaadin-input>
    </fieldset>
  </form>

</body>
