<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-input Basic Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-form/iron-form.html">
  <link rel="import" href="common.html">
</head>

<body>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>MD Label</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
          vaadin-input#custom-bottom {
            height: 40px;
            width: 200px;

            --vaadin-input: {
              border: 2px solid gray;
              position: relative;
              padding: 8px 12px;
              outline: 0;
              width: 200px;

              padding: 12px 12px 12px 12px;
              box-sizing: border-box;
            };

            --vaadin-input-focus: {
              outline: none;
              border-color: #f06d06;

              padding: 4px 6px 20px 6px;
            };

            --vaadin-input-label: {
              transition: all 0.2s;
              position: absolute;
              color: #999;
              padding: 7px 6px;

              top: 0;
              bottom: 0;
              left: 0;
              width: 200px;
              z-index: -1;
              box-sizing: border-box;
            };

            --vaadin-input-label-focus: {
              background: #f06d06;
              color: white;
              font-size: 70%;
              padding: 1px 6px;
              z-index: 2;
              text-transform: uppercase;

              top: 100%;
              margin-top: -16px;
            };
          }

          </style>
        </custom-style>

        <vaadin-input id="custom-bottom" floating label="Type your Name"></vaadin-input>
      </template>
    </demo-snippet>

  </div>
</body>
</html>
