<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-input Basic Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-form/iron-form.html">
  <link rel="import" href="common.html">
</head>

<body>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>Default Label</h3>
    <demo-snippet>
      <template>
        <vaadin-input label="Name" placeholder="Type your Name"></vaadin-input>
      </template>
    </demo-snippet>

    <h3>Label at Right</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-input.right {
              --vaadin-input-label: {
                order: 2;
              };
            }
          </style>
        </custom-style>
        <vaadin-input class="right" label="Name" placeholder="Type your Name"></vaadin-input>
      </template>
    </demo-snippet>

    <h3>Label at Top</h3>
    <demo-snippet>
      <template>
        <style>
          vaadin-input.top {
            flex-direction: column;
          }
        </style>
        <vaadin-input class="top" label="Name" placeholder="Type your Name"></vaadin-input>
      </template>
    </demo-snippet>

    <h3>Label at Bottom</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-input.bottom {
              flex-direction: column;

              --vaadin-input-label: {
                order: 2;
              };
            }
          </style>
        </custom-style>
        </style>
        <vaadin-input class="bottom" label="Name" placeholder="Type your Name"></vaadin-input>
      </template>
    </demo-snippet>

    <!-- <h3>Valo Label</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-input#valo {
              --vaadin-input: {
                height: 24px;
                border-radius: 4px;
                padding: 4px 9px;
                border: 1px solid #c5c5c5;
                color: #474747;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
                transition: box-shadow 180ms, border 180ms;
              };
              --vaadin-input-focus: {
                /* FIXME setting any value in this block overrides other demos in this file */
                outline: none;
                border: 1px solid #197de1;
              };
              --vaadin-input-label: {
                padding: 8px;
              };
            }
          </style>
        </custom-style>

        <vaadin-input id="valo" label="First Name" placeholder="Type your Name"></vaadin-input>
      </template>
    </demo-snippet> -->

  </div>
</body>
</html>
