<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-input Basic Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-form/iron-form.html">
  <link rel="import" href="common.html">
</head>

<body>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>MD Label</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-input#valo {

              flex-direction: column;

              --vaadin-input: {
                height: 24px;
                border-radius: 4px;
                padding: 4px 9px;
                border: 1px solid #c5c5c5;
                color: #474747;
                transition: box-shadow 180ms, border 180ms;
              };

              --vaadin-input-focus: {
                outline: none;
                box-shadow: 0 0 0 2px rgba(25, 125, 225, 0.5);
                border: 1px solid #197de1;
              };

              --vaadin-input-label: {
                font-size: 12px;
                padding: 4px 2px;
              };
            }
          </style>
        </custom-style>

        <vaadin-input id="valo" label="First Name" placeholder="First Name"></vaadin-input>
      </template>
    </demo-snippet>

  </div>
</body>
</html>
